<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Czy zostaniesz moją walentynką?">
    <meta name="keywords" content="walentynki, walentynka, miłość, pytanie, zabawa">
    <meta name="author" content="wojciech-karcz">
    <link rel="icon" href="heart.png" type="image/x-icon">
    <title>Walentynki</title>
</head>
<body>
    <div class="content">
        <h1>Czy zostaniesz moją walentynką?</h1>
        <div class="buttons">
            <button id="yes" class="btn-yes">tak</button>
            <button id="no" class="btn-no">nie</button>
        </div>
        <div class="she-said-yes">
            <h2>yaaay❤️</h2>    
            <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMzloajdlcG1tMGNianB0bW15NjBzd2hvbjgycWR4MzQzbng2amZvMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/AhjupbaBuOG6EWAAVG/giphy.gif" alt="dancing happy frog gif" class="yaay">
            <p>widzimy się 14.02</p>
            <button class="btn-return">powrót</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>